빚투 최대, 美주식 순매수 과열… 트럼프發 투자 열풍 ‘빨간불’
트럼프 “가상자산 전략적 비축…<b>비트코인<\/b>·이더리움이 중심”
트럼프, BTC·ETH·XRP·SOL·ADA 준비금 조성 지시…<b>비트코인<\/b>, 9만3000달러...
트럼프, 마침내 “암호화폐 비축하라” 지시 반등… <b>비트코인<\/b>·리플 등...
트럼프 &quot;<b>비트코인<\/b>ㆍ이더리움ㆍ리플 포함 가상자산 전략비축 지시&quot;
[속보] 트럼프 전략자산 준비금 4개 발표 &quot; <b>비트코인<\/b> + 리플 솔라나 카르...
트럼프 &quot;가상자산 전략 비축 추진…<b>비트코인<\/b>·이더리움이 중심&quot;(종합)
트럼프 &quot;가상자산 전략 비축 추진 지시…ARP, 솔라나, ADA 포함&quot;
<b>비트코인<\/b>, 트럼프 “가상자산 비축”에 반등…9만1천달러선 회복
투자자 41% &quot;이번주 <b>비트코인<\/b> 약세 예상&quot;...43% &quot;솔라나, 3월 하락 전망...
