트럼프 한마디에 <b>비트코인<\/b>·리플 XRP·에이다·솔라나 숏 포지션 '초토화...
<b>비트코인<\/b>, 트럼프 한 마디에 빠른 회복...전문가 ”연말에 ‘여기’까지...
트럼프 정부 <b>비트코인<\/b>과 이더리움을 중심으로 가상자산 비축한다
트럼프 &quot;가상자산 비축하겠다&quot;…<b>비트코인<\/b> 9만1000달러선 회복
트럼프 &quot;가상자산 전략적 비축…<b>비트코인<\/b>·이더리움이 중심&quot;
트럼프 &quot;가상자산 전략 비축 추진…<b>비트코인<\/b>·이더리움이 중심&quot;
<b>비트코인<\/b>, 트럼프 &quot;가상자산 비축&quot;에 반등···9만1천달러선 회복
리플 CEO, 트럼프 'XRP 전략적 비축' 발표에 &quot;대환영&quot;
증시도 불안, <b>코인<\/b>도 불안…돈 갈 곳은 예금뿐, 한달새 15조 몰려다는데
트럼프 &quot;가상자산 전략비축 추진···<b>비트코인<\/b>·이더리움 중심&quot;
